@media (max-width: 1024px) {
    html {
      font-size: 14px;
    }
  
    .container {
      max-width: 992px;
    }
    
    .about-wrapper .about__right {
      .cube {
        width: 52px;
        height: 60px;
      }
      .fst {
        z-index: 200;
        animation:  cube-1-translate-move-md 6s infinite ease-in-out;
      }

      .snd {
        z-index: 200;
        animation:  cube-2-translate-move-md 6s infinite ease-in-out;
      }

      .trd {
        z-index: 200;
        animation: cube-3-translate-move-md 6s infinite ease-in-out;
      }
   
      .big {
        width: 156px;
        height: 180px;
      }
    }

  }
  
@media (max-width: 768px) {
  html {
    font-size: 13px;
  }

  .container {
    max-width: 750px;
  }

  .explorers-wrapper {
    background-color: #fff;
    .explorers {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        position: relative;
        
        padding: 78px 0 155px;
        &::before {
            @include gradient-line();
            position: absolute;
            
            top: 31%;
            margin-right: none;
        }

        &__left {
            display: flex;
            justify-content: center;
            width: 100%;
            
            h2 {
                width: 90%;
                margin: 0;

                text-align: center;
                color: $black;
            }

            .btn {
              position: absolute;
              bottom: 80px;
            }
        }

        &__right {
            margin-top: 80px;
            width: 100%;
            
            .companies {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: -20px 0;
                .company {
                    display: flex;
                    justify-content: center;
                    width: 40%;

                    margin: 20px 0;
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
  }
  .about-wrapper .about__right {
    .cube {
      width: 39px;
      height: 45px;
    }
    .big {
      width: 130px;
      height: 150px;
    }
  }

  .contact-wrapper {
    padding: 0;
    .contact {
      flex-direction: column; 
      .contact__left {
        align-items: center;
        width: 100%;
        
        border-bottom: 2px solid rgba(255, 255, 255, 0.8);
        border-right: none;
      } 
      .contact__right {
        align-items: center;
        justify-content: center;
        width: 100%;

        margin: 0;
        padding: 61px;
      }
    }
    .footer-wrapper {
      position: static;
    }
  }
}

@media (max-width: 650px) and (min-width: 320px) {
  html {
    font-size: 16px;
  }

  h1, h2 {
    font-size: $fz-24px;
  }

  p {
    font-size: $fz-18px;
  }

  .btn {
    font-size: $fz-14px;
    width: 142px;
  }

  .container {
    max-width: none;
  }

  .header-wrapper {
    .header {
      padding: 17px;
      .btn {
        width: 110px;
      }
    }
  }
  
  .hero-wrapper {
    padding: 124px 0 80px;
    .hero__left {
      width: 100%;
      
        .slider {
          flex-direction: column;
          

          &__item {
            text-align: center;
            width: 100%;
          }
        }
        a {
          display: none;
        }
      }

      .hero__right {
        display: none;
      }

      .owl-theme .owl-nav.disabled + .owl-dots {
        margin: 58px 0 0; 
        align-self: center;
    }
  }

  .about-wrapper {
    .about {
      position: relative;
      padding: 62px 15px;

      &::before {
        @include gradient-line();
        position: absolute;
        top: 27%;
        left: calc(50% - 35.5px);
        
        margin-right: 0;
      }

      .about__left {
        width: 100%;
        align-items: center;
        text-align: center;

        h1 {
          width: 70%;
        }

        p {
          margin: 63px 0 0;
          font-size: $fz-18px;
        }
      }

      .about__right {
        display: none;
      }
    }
  }

  .proposals-wrapper {
    @include gradient-bg(50deg, $blue, $red);
    
    .proposals {
        display: flex;
        flex-direction: column;

        color: #fff;

        padding: 42px 15px;
        h2 {
          margin: 0;
        }

        .tabs {
            display: flex;
            width: 100%;

            .tab {
                cursor: pointer;
                width: 33%;
              
                text-align: center;

                margin-top: 19px;
                padding: 20px 13px;
                border-bottom: 2px solid #fff;
                
                opacity: .6;
                
                h3 {
                  font-size: $fz-14px;
                }

                &.active {
                    opacity: 1;
                    transition: .3s ease;
                }
            }
        }

        .tab-content {
            position: relative;

            width: 100%;
            & > div {
                display: flex;
                height: 0px;
                opacity: 0;
                overflow: hidden;

                transition: .8s ease;
                &.active {
                    opacity: 1;
                    height: auto;
                }
            }
            
            .cards {
                flex-direction: column;

                margin: 59px 0 0;

                .card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    min-height: 250px;

                    border-radius: $border-radius;

                    background-color: #fff;

                    &__info {
                        display: flex;
                        flex-direction: column;
                        text-align: center;

                        width: 100%;
                        margin: 0;
                        h4 {
                            min-height: 32px;
                            height: 0px;
                            
                            margin: 20px 0;
                            
                            color: $black;
                            line-height: 1.3;
                        }
                        p {
                            display: flex;
                            align-items: center;
                            
                            height: 130px;
                            margin: 0;

                            font-size: $fz-14px;
                            line-height: 1.29;
                        }
                    }
                    &__image {
                        width: 52px;
                        height: 52px;

                        svg {
                            max-width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }   
        }
    }
    
    .owl-theme .owl-nav.disabled + .owl-dots {
        position: static;
        margin-top: 28px;
    }
  }

  .tools-wrapper {
    padding: 47px 0;
    .tools {
      h2 {
        margin: 0;
      }
      .techs {
        display: flex;
        flex-direction: column;
        
        .tech {
          width: 100%;
        }

        .owl-nav.disabled + .owl-dots {
          margin-top: 136px !important;
          }
      }
    }
  } 

  .services-wrapper {
    
    .services {
      display: flex;
      flex-direction: column;
      align-items: center;

      padding: 80px 15px;
      .service {
          display: flex;
          flex-direction: column;
          margin: 36px 0;

          &:nth-child(2) {
              flex-direction: column;
          }

          &__image {
              display: flex;
              justify-content: center;

              width: 100%;

              .illustration {
                  width: 120px;
                  height: 120px;
              }
          }

          &.requirements {
              .cube {
                  width: 50px;
                  height: 57px;
              }

              .illustration {
                  animation: rotation 4s alternate-reverse infinite;
              }
          }

          &.strategy {
              .cube {
                  width: 56px;
                  height: 64px;
              }
          }

          &.commerce {
              .ill-wrapper {
                .cube {       
                  width: 48px;
                  height: 55px;
                }
              }
          }

          &__info {
              display: flex;
              flex-direction: column;
              text-align: center;
              
              width: 100%;
              padding-top: 0;
              h2 {
                  margin: 30px 0 40px;
              
                  position: relative;
                  z-index: 5;

                  font-size: $fz-24px;
                  color: $black;

                  &::before {
                      display: none;
                  }
              }
              p {
                  margin:0 0;

                  font-size: $fz-18px;
                  line-height: 1.72;
              }
          }
      }
    }
  }

  

  .contact-wrapper {
    padding: 0;
    .contact {
      flex-direction: column; 
      .contact__left {
        align-items: center;
        width: 100%;
        
        border-bottom: 2px solid rgba(255, 255, 255, 0.8);
        border-right: none;   
        
        h2 {
          font-size: $fz-24px;
        }
      } 
      .contact__right {
        align-items: center;
        justify-content: center;
        width: 100%;

        margin: 0;
        padding: 8px 0 41px;
        .address {
          width: 100%;
          margin-top: 0;
          span,
          a {
            &.address__info {
              margin-top: 6px;
              font-size: $fz-18px;
            }
          }
        }
      }
    }

    .footer-wrapper {
      .footer {
        border: none;
        justify-content: center;
        padding: 0;

        .logo {
          display: none;
        }

        .rights {
          margin: 20px 0;
        }
      }
    }

  }

  .modal {
    &__content {
      padding: 0 15px;      
    }
  }
}