button
  border: none
  
  background: none

  font-family: $roboto
  font-size: $fs14
  font-weight: 900
  cursor: pointer

  &:focus
    outline: none

.button
  text-transform: uppercase
  font-weight: 900
  border-radius: $button-border-radius
  
  color: $white

  @include center-content

  height: 48px
  min-width: 160px
  transition: $transition

  position: relative
  z-index: 10

  &:hover,
    box-shadow: 0 0 20px 1px rgba(255,255,255 , .3)
  
  @media (max-width: $mobile)
    width: 100%
    
  &--white
    border-radius: 2px
    border: 1px solid $white

  &--red
    background: $red