.input
  height: 36px

  background: $l-gray

  padding: 10px 15px
  border-radius: $border-radius

  font-family: $avenir
  font-weight: 300

  border: solid 1px rgba($color: $blue, $alpha: .2)

  outline: none

  &::-webkit-input-placeholder
    color: $white
    opacity: 1

  &::-moz-placeholder 
    opacity: 1
    color: $white

  &::-ms-input-placeholder
    color: $white

  &:-moz-placeholder
    opacity: 1
    color: $white

  &::placeholder
    color: $white

  &.error
    border-color: $red
    color: $red
  
  & + .error
    margin-top: 7px
    color: $red

  &__wrapper
    margin-top: 13px
    width: 100%

  &__error-message
    max-height: 0
    
    font-size: $fs14
    color: $red
    font-weight: 500

    opacity: 0
    transition: $transition

  &__label
    text-transform: uppercase
    opacity: .5
    font-size: $fs14
  
  &__inner-wrapper
    position: relative

  &__state-icon
    width: 0
    transition: $transition

    &--error
      opacity: 0
    &--success
      opacity: 0
    &s
      display: flex
      justify-content: center
      align-items: center

      position: absolute
      right: -25px
      top: 50%
      transform: translateY(-50%)
      transition: $transition

.required__star
  // color: red
  font-size: 1rem