.clients
  display: flex
  flex-direction: column
  align-items: center

  margin-top: 53px
  margin-bottom: 80px

  &__heading
    margin-bottom: 55px
  
  &__logos
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    width: 100%
    height: 160px

    .logo
      display: inline-block
      object-fit: contain