.contact-us
  display: flex
  justify-content: space-between

  margin-top: 80px
  margin-bottom: 120px

  &__left
    width: 50%
    
    .contacts
      margin-top: 50px

      .icon
        margin-right: 10px
      
      .telephone,
      .address
        display: flex
        align-items: center
        line-height: 1.5
        color: $blue
        font-weight: bold
      
      .address
        margin-bottom: 25px

  &__right
    @include middle-layer
    
    width: calc(50% - 15px)
    margin-right: 1px

    .form
      display: flex
      flex-direction: column

      &__label
        display: flex
        flex-direction: column

        width: calc(50% - 10px)
        
        @media screen and (max-width: $md-screens)
          width: 100%

          &:last-child
            margin-top: 15px

        .text
          color: $blue
          .red
            color: $red

      &__row
        display: flex
        justify-content: space-between

        &:not(:last-child)
          margin-bottom: 15px
        
        &:nth-child(3)
          .form
            &__label
              width: 100%

        @media screen and (max-width: $md-screens)
          flex-direction: column

      &__input
        height: 48px
        margin-top: 5px
        width: 100%

      &__button
        margin-top: 20px
        width: 190px
        @include box-shadow

  &__para
    width: 70%
    
    &:not(:last-child)
      margin-bottom: 35px
  
  &__heading
    margin-bottom: 43px

    &::after
      left: 0
      transform: none