.header
  display: flex
  align-items: center
  justify-content: space-between
  
  width: 100%

  padding: 25px 15px
  transition: $transition

  &__wrapper
    height: 100px
    width: 100%

    position: fixed
    z-index: 4
    left: 0
    right: 0

  .logo
    @media screen and (max-width: $mobile)
      display: none

    .change
      fill: $white
  
  .mobile-logo
    display: none

    .change
        fill: $white
    
    @media screen and (max-width: $mobile)
      display: block


  .nav
    @media screen and (max-width: $md-screens)
      display: none

    &__list
      display: flex

    &__item
      color: $white
      font-weight: bold
      margin-right: 29px

  .button
    @media screen and (max-width: $mobile)
      text-transform: none
      width: 140px
      min-width: unset

  &__wrapper.scrolled
    background-color: $white
    height: auto
    
    @include box-shadow

    .header
      padding: 15px
      
      .logo
        .change
          fill: $blue

      @media screen and (max-width: $mobile)
        .mobile-logo
          .change
            fill: $blue

      .button
        color: $red
        border-color: $blue

        &:hover
          color: $white
          border-color: $red

      .nav__item
        color: $blue