.hero
  display: flex
  justify-content: space-between

  width: 100%
  height: 100%

  padding-top: 100px

  @media screen and (max-width: $md-screens)
    flex-direction: column
    align-items: center

    padding-top: 160px
    justify-content: unset

  @media only screen and (width: 1024px) and (height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) 
    padding-top: 200px

  &__left
    display: flex
    flex-direction: column
    justify-content: center

    width: 60%

    @media screen and (max-width: $md-screens)
      width: 75%
    
    // Ipad 
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
      width: 70%

    //Ipad Pro
    @media only screen and (width: 1024px) and (height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) 
      margin-bottom: 50px
      width: 60%

    @media screen and (max-width: $mobile)
      margin-bottom: 30px
      width: 100% 

  &__right
    display: flex
    align-items: center
    
    width: 35%
    padding-top: 45px
    
    position: relative
    bottom: -30px

    @media screen and (max-width: $md-screens)
      width: 50%
      bottom: 20px

    @media screen and (max-width: $mobile)
      width: 100%
      padding-top: unset

    .form
      display: flex
      flex-direction: column

      width: 100%

      border-radius: $border-radius
      background-color: $white

      padding: 20px 40px 30px

      @include middle-layer
      @include box-shadow

      &__label
        display: flex
        flex-direction: column

        color: $blue
        font-weight: 500
        font-size: $fs14

        &:not(:last-child)
          margin-bottom: 15px

        @media screen and (max-width: $mobile)   
          &:not(:last-child)
            margin-bottom: 10px
            
      &__input
        margin-top: 5px

      &__heading
        display: inline-flex
        justify-content: center
        margin-bottom: 20px
        white-space: nowrap

        @media screen and (max-width: $md-screens)
          font-size: $fs20

        @media screen and (max-width: $mobile)
          font-size: $fs18

      &__button
        margin-top: 25px
        
  &__heading
    margin-bottom: 20px
  
    @media screen and (max-width: $md-screens)
      text-align: center

  &__para
    color: $white
    opacity: .8
    
    @media screen and (max-width: $md-screens)
      text-align: center

    &:not(:last-child)
      margin-bottom: 25px

  &__wrapper
    position: relative

    width: 100%
    background: $l-gray
    z-index: -3
  
    &::after
      display: block
      content: ""

      position: absolute
      left: -100%
      right: -100%
      top: 0
      bottom: 0
      z-index: -2

      background: $l-gray url('../images/bg.png') no-repeat center center
      
      //  Sizes and positions for devices from large screens, ipad pro,
      //  mobile, e.t.c.

      @media screen and (max-width: $extra-lg-screens)
        background-size: 40%
        background-position: 49% 35%

      @media screen and (max-width: $md-screens)
        background-size: 67%
        bottom: 25%

      @media screen and (max-width: $mobile)
        background-size: cover
        background-position: 20%   

    &::before
      display: block
      content: ""

      position: absolute
      left: -100%
      right: -100%
      top: 0
      bottom: 0
      z-index: -1
      
      background-color: #0b0a1a
      opacity: .75

      @media screen and (max-width: $md-screens)
        bottom: 25%
    
  .line
    background-color: $white
    opacity: .1