.industries
  display: flex
  flex-direction: column
  align-items: center

  margin-top: 30px
  margin-bottom: 120px

  &__wrapper

  &__center
    display: flex
    justify-content: center
    align-items: center

    width: 50%

  &__left,
  &__right
    width: 25%

  &__right
    .list
      &__item
        margin-left: 15px

  &__info
    display: flex

  &__heading
    display: inline-block
    margin-bottom: 100px
    line-height: 1.33
    text-align: center

  &__list
  
  .list
    display: flex
    flex-direction: column

    &__item
      display: flex

      font-weight: bold
      color: $blue
      width: calc(100% - 15px)

      @include box-shadow

      border-radius: 2px
      padding: 25px 90px 25px 20px
      font-size: $fs20

      white-space: nowrap

      &:not(:last-child)
        margin-bottom: 20px

      &::before
        display: block
        content: attr(data-item-number)

        color: $red
        font-weight: bold

        margin-right: 20px