.solutions
  display: flex
  flex-direction: column
  align-items: center
  
  padding: 49px 0 50px

  &__wrapper

  &__heading
    margin-bottom: 49px

  .cards
    display: flex

    .card
      display: flex
      flex-direction: column
      
      width: calc(100%/3 - 30px) 
      margin-right: 30px
      
      border-radius: $card-border-radius

      @include box-shadow

      &__top
        position: relative
        height: 120px

      &__bottom
        padding: 30px 25px 40px
        background-color: $white
        
      &__item
        position: relative

        margin-bottom: 12px
        
        font-weight: 500
        line-height: 1.25
        opacity: .8
        color: $blue

        &::before
          display: block
          content: ""

          position: relative
          top: 8px
          left: -12px

          background: $red
          width: 8px
          height: 2px

      &__caption
        position: absolute
        bottom: 30px
        left: 25px

        color: $white
        font-size: $fs20
        font-weight: bold

      &__img
        position: relative
        z-index: -1
        width: 100%
        height: 100%