*
  box-sizing: border-box
  
html 
  overflow: hiddenж

body 
  display: flex
  flex-direction: column

  font: $default-font-settings
  width: 100vw
  min-height: 100vh
  overflow-x: hidden

  margin: 0
  padding: 0

  &.no-scroll 
    overflow: hidden

p 
  font-family: $roboto
  font-size: $fs16
  font-weight: 300

h1, h2, h3  
  font-family: $roboto

//  Reset default props
h1, p, h2, h3 
  margin: 0

a 
  text-decoration: none !important
  color: inherit

  &:hover,
  &:focus,
  &:active,
  &:visited 
    color: inherit

ul 
  padding: 0
  margin: 0
  list-style: none

//  Set adaptive images
img 
  max-width: 100%
  object-fit: cover
  height: auto


