@font-face 
    font-family: 'Avenir Next'
    src: url('../fonts/AvenirNextCyr-Medium.woff') format('woff'), url('../fonts/AvenirNextCyr-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Avenir Next'
    src: url('../fonts/AvenirNextCyr-MediumItalic.woff') format('woff'), url('../fonts/AvenirNextCyr-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face 
    font-family: 'Avenir Next'
    src: url('../fonts/AvenirNextCyr-Bold.woff') format('woff'), url('../fonts/AvenirNextCyr-Bold.ttf') format('truetype')
    font-weight: 900
    font-style: normal
