@mixin center-content
  display: flex
  justify-content: center
  align-items: center

@mixin center-space-between
  display: flex
  justify-content: space-between
  align-items: center

@mixin box-shadow
  box-shadow: 1px 4px 10px 0 rgba(50, 9, 9, 0.3)