$default-font-settings: 16px / 100% 'Roboto', Arial, Helvetica, sans-serif

$roboto: 'Roboto', Arial, Helvetica, sans-serif

$border-radius: 4px
$button-border-radius: 2px
$card-border-radius: 2px

$transition: .2s ease-in-out

$fs84: 84px
$fs56: 56px
$fs48: 48px
$fs40: 40px
$fs36: 36px
$fs32: 32px
$fs28: 28px
$fs26: 26px
$fs24: 24px
$fs20: 20px
$fs18: 18px
$fs16: 16px
$fs14: 14px
$fs12: 12px

$red: #e23e57

$blue: #3f3d56
$gray: #3f3d56
$white: #fff
$l-gray: #f5f5f5

$bg-white: $white
$bg-gray: $l-gray

$extra-lg-screens: 1920px
$lg-screens: 1440px
$md-screens: 1024px
$tablets: 768px
$mobile: 650px